PORT=5000
DB_URI=mongodb+srv://jesusvag:jesClustAtlas@micluster1.upg0psr.mongodb.net/?retryWrites=true&w=majority&appName=Micluster1
DB_NAME=micluster1
JWT_SECRET=S3cr3t!uH9832asdui92JASD92383asdLKFJSDf9